{
  "ConnectionStrings": {
    "laptop_shop": "Server=localhost;Database=laptop_shop;User=root;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
