{
  "ConnectionStrings": {
    "laptop_shop": "Data Source=TUNGDO\\SQLEXPRESS;Initial Catalog=laptop_shop;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
